<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Traffic Sign Detection by carlosmccosta</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Traffic Sign Detection</h1>
        <h2>Computer Vision</h2>

        <section id="downloads">
          <a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/carlosmccosta/Traffic-Sign-Detection" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="traffic-sign-detection" class="anchor" href="#traffic-sign-detection"><span class="octicon octicon-link"></span></a><a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/">Traffic Sign Detection</a>
</h1>

<h2>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h2>

<hr><p>This project focus on the detection and recognition of speed limit signs, viewed at the street level and from a frontal perspective.
The traffic signs can be loaded from a stored image or video, and can also be from a live feed retrieved from a connected camera.
In order to improve the detection of the traffic signs as well as the recognition of the speed limit number, the images will be preprocessed to remove noise, improve contrast and equalize the color distribution.
After the detection is complete, the traffic signs will be segmented from the image, removing the background, and the recognized speed limit number will be highlighted on top of the respective traffic sign.</p>

<p><a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/raw/master/TrafficSignDetection/report/Proj1-TrafficSignDetection-CarlosCosta.pdf">Project report</a></p>

<p><a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/raw/master/TrafficSignDetection/report/Proj1-TrafficSignDetection-Presentation-CarlosCosta.pdf">Project presentation</a></p>

<p><img src="https://github.com/carlosmccosta/Traffic-Sign-Detection/raw/master/Screenshots/TrafficSignDetection.png" alt="User Interface"></p>

<p>Figure 1 - User Interface</p>

<h2>
<a name="releases" class="anchor" href="#releases"><span class="octicon octicon-link"></span></a>Releases</h2>

<hr><p><a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/releases">Windows 8.1 release</a></p>

<h2>
<a name="building-and-developing" class="anchor" href="#building-and-developing"><span class="octicon octicon-link"></span></a>Building and developing</h2>

<hr><p>The setup instructions on how to build and develop in Visual Studio is available <a href="https://github.com/carlosmccosta/Traffic-Sign-Detection/blob/master/TrafficSignDetection/docs/Visual%20Studio%20configuration%20for%20OpenCV%202.4.6.txt">here</a></p>
      </section>
    </div>

    
  </body>
</html>